<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Handy App Token Transactions</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<style>
    div {
        margin-bottom: 5px;
    }
    button {
        margin-left: 8px;
    } 
    span {
        margin-top:5px;
    }
</style>

</head>

<body>
 <div id="app"></div>
</body>

</html>